<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Goal Tracker App</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 20px;
      background: linear-gradient(to right, #e0f7fa, #fff);
      color: #333;
    }
    h1 {
      text-align: center;
      color: #2e7d32;
    }
    h2 {
      color: #00695c;
    }
    .goal-section {
      background: #ffffffcc;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    .checkbox-group {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .checkbox-group label {
      display: flex;
      align-items: center;
    }
    .nav-button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #00796b;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .nav-button:hover {
      background-color: #004d40;
    }
    .hidden {
      display: none;
    }
    .date-input {
      margin-bottom: 20px;
      text-align: center;
    }
    .progress-container {
      background-color: #e0e0e0;
      border-radius: 10px;
      overflow: hidden;
      margin-top: 10px;
      height: 20px;
    }
    .progress-bar {
      height: 100%;
      background-color: #00796b;
      width: 0%;
      transition: width 0.3s ease;
    }
  </style>
</head>
<body>
  <h1>Manvik's Life Goal Tracker</h1>
  <!-- Content is assumed to be present -->
</body>
</html>
